# Jenkins-Api-Client

./: Block Diagram.drawio  Functional Diagram - First Draft.drawio  README.md  Sequential Diagram.drawio  Smart Testing Console.pptx
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/jenkinsapi/: JenkinsRestApiApplication.java
backend/src/main/java/com/example/jenkinsapi/controller/: JenkinsController.java  Runner.java
backend/src/main/java/com/example/jenkinsapi/model/: BuildRequest.java  ChatRequest.java  JenkinsConfig.java  JobPathProvider.java  ParameterDefinition.java  ScmProvider.java  TestMethodInfo.java
backend/src/main/java/com/example/jenkinsapi/service/: JenkinsClient.java  SuiteScanner.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Accordion.tsx  BuildStage.tsx  Crumbs.tsx  Navbar.tsx  ThemeToggle.tsx  Tile.tsx
frontend/src/models/: Api.ts  BuildHistory.tsx  JenkinsJobModel.tsx  StartupRedirect.tsx  TestCaseModel.tsx  TileProps.tsx
frontend/src/screens/: ChatScreen.tsx  FolderContentScreen.tsx  JobDetailScreen.tsx  LogStreamingScreen.tsx  SetupScreen.tsx  TestCaseSelection.tsx  TriggerForm.tsx
